{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=talenthire_payment_db;user=root;password=Nagesh@123;"
  },

  "Razorpay": {
    "KeyId": "rzp_test_TOnMouGhdnR0ai",
    "KeySecret": "xDirDLpQRo5S64nZf0tKg6wQ"
  },

  "Jwt": {
    "Secret": "2f3768301ec01b98b0769415010cd81b12e1692c32d4aad7065f6b424b5150b3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}